[gd_scene load_steps=8 format=3 uid="uid://dem3wlo1kyhsd"]

[ext_resource type="Script" uid="uid://mi0124t35oqr" path="res://Scene/main.gd" id="1_btn6h"]
[ext_resource type="PackedScene" uid="uid://cy4lhwoo2ctsy" path="res://Scene/Menu/main_menu.tscn" id="3_r34rm"]
[ext_resource type="PackedScene" uid="uid://ntd2s2fecpg5" path="res://Scene/Menu/settings.tscn" id="4_2wwxx"]
[ext_resource type="PackedScene" uid="uid://dtkyg22h366pp" path="res://Scene/Menu/level_menu.tscn" id="5_1xcnr"]
[ext_resource type="AudioStream" uid="uid://f27raki5k6jj" path="res://Music/groovy-ambient-funk-201745.mp3" id="5_3amdw"]
[ext_resource type="PackedScene" uid="uid://bx2wy3g61444a" path="res://Scene/Menu/credits.tscn" id="6_1xcnr"]
[ext_resource type="PackedScene" uid="uid://c5rxscqsr526u" path="res://Scene/Menu/tutorial.tscn" id="7_ow1sv"]

[node name="Main" type="Node"]
script = ExtResource("1_btn6h")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_3amdw")
volume_db = -80.0
autoplay = true
parameters/looping = true

[node name="MainMenu" parent="." instance=ExtResource("3_r34rm")]
process_mode = 1
offset_right = 0.0
offset_bottom = 0.0

[node name="Settings" parent="." instance=ExtResource("4_2wwxx")]
process_mode = 1
visible = false

[node name="Levels" parent="." instance=ExtResource("5_1xcnr")]
visible = false

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="Credits" parent="." instance=ExtResource("6_1xcnr")]
visible = false

[node name="CurrentLevel" type="Node2D" parent="."]

[node name="Tutorial" parent="." instance=ExtResource("7_ow1sv")]
visible = false
